FROM ruby:2.3.3

ADD / /
RUN /scripts/install-essentials
RUN /scripts/install-phantomjs 2.1.1
RUN /scripts/install-node
RUN /scripts/install-golang

ENV PATH /usr/local/go/bin:$PATH

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
